finish=This Game Has Been Finished
password=Password Incorrect
username=Username Already Taken
noAttempt=You Used All Your Randomize Attempts
turn=It's Not Your Turn
online=This Player Is Already Online