welcomePage=/Scenes/WelcomePage/WelcomePageScene.fxml
registerPage=/Scenes/WelcomePage/RegisterPageScene.fxml
loginPage=/Scenes/WelcomePage/LoginPageScene.fxml
mainMenu=/Scenes/WelcomePage/MainMenuScene.fxml
waitingPage=/Scenes/WelcomePage/WaitingScene.fxml
editPage=/Scenes/WelcomePage/EditBoardScene.fxml
gamePage=/Scenes/WelcomePage/GameBoardScene.fxml
endPage=/Scenes/WelcomePage/EndGameBoard.fxml
gameList=/Scenes/WelcomePage/ListOfGamesScene.fxml
watchGame=/Scenes/WelcomePage/WatchGameBoardScene.fxml
leaderBoard=/Scenes/WelcomePage/LeaderBoardScene.fxml
stats=/Scenes/WelcomePage/StatsScene.fxml
frame=src/main/resources/configurations/frame.properties
connection=src/main/resources/configurations/connection.properties
