<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Views.StatsView">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="152.0" layoutY="100.0" prefHeight="399.0" prefWidth="595.0">
         <children>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="159.0">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="138.0" text="UserName :">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="258.0">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="235.0" text="ToTal Games Played :">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="gamesLabel">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="179.0">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="163.0" text="ToTal Points : ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointLabel">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="163.0">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="148.0" text="ToTal Wins : ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="winsLabel">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="157.0">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="146.0" text="ToTal Loses : ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="losesLabel">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="389.0" layoutY="499.0" mnemonicParsing="false" onAction="#back" prefHeight="68.0" prefWidth="121.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
