<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="159.0" layoutY="225.0" prefHeight="149.0" prefWidth="582.0" text="Searching For Players ...">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
